# BloodDrop

./: README.md  SampleKey.jks  build.gradle
app/: build.gradle  google-services.json
app/free/release/: app-free-release.apk  output.json
app/src/androidTest/java/com/example/android/blooddrop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/blooddrop/: DonationActivity.java  GoogleMaps.java  MainActivity.java  Patient.java  Profile.java  SignIn.java  Updating.java
app/src/main/java/com/example/android/blooddrop/Adapter/: DonorsAdapter.java
app/src/main/java/com/example/android/blooddrop/Fragments/: DonorsFragment.java
app/src/main/java/com/example/android/blooddrop/Model/: DataDonor.java
app/src/main/java/com/example/android/blooddrop/widget/: NewAppWidget.java  WidgetUpdateService.java
app/src/main/res/drawable/: anim.xml  anim_search.xml  animation.xml
app/src/main/res/layout/: activity_donor.xml  activity_main.xml  activity_maps.xml  activity_patient.xml  activity_profile.xml  activity_registration.xml  activity_update_and_delete.xml  delete_dialog.xml  donors_items.xml  fragment_donors.xml  new_app_widget.xml  patient_donor_dialog.xml  reset_passwors_dialog.xml  update_dialog.xml
app/src/main/res/layout-sw600dp/: activity_donor.xml  activity_main.xml  activity_patient.xml  fragment_donors.xml
app/src/main/res/menu/: main.xml  menu_patient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/blooddrop/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
