<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/FragmentDonorsID"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFF"
	android:orientation="vertical"
	tools:context="com.example.android.blooddrop.Patient">


	<EditText
		android:id="@+id/editTextSearch"
		android:layout_width="match_parent"
		android:layout_height="57dp"
		android:background="@drawable/anim_search"

		android:hint="@string/search_here"
		android:inputType="textPersonName"
		android:textAlignment="center" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="450dp"
		android:layout_marginTop="50dp"
		android:orientation="vertical">

		<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
			android:id="@+id/adView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			ads:adSize="SMART_BANNER"
			ads:adUnitId="ca-app-pub-39450256099942544/6300978111">

		</com.google.android.gms.ads.AdView>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_list_donors"
			android:layout_width="match_parent"
			android:layout_height="453dp" />

	</LinearLayout>


</FrameLayout>