<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff"
	android:orientation="vertical">

	<EditText
		android:id="@+id/edittextReset"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:ems="10"
		android:hint="@string/enter_your_registered_email"
		android:inputType="textPersonName"
		tools:ignore="TextFields" />

	<Button
		android:id="@+id/Reset"
		android:layout_width="284dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:background="@drawable/animation"
		android:elevation="8dp"
		android:text="@string/reset"
		android:textColor="#fff"
		android:textStyle="bold" />

</LinearLayout>